{
  "name": "projet_2brun",
  "version": "1.0.0",
  "description": "projet vintage vignettes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
	"scss": "node-sass --watch scss -o css"
  },
  "keywords": [
    "vintage",
    "vignettes",
    "brun"
  ],
  "author": "angelique",
  "license": "ISC"
}
